<!--Structre of webpage for student suicide prevention initiative-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--linking code for HTML,CSS and JAVASCRIPT-->
    <link rel="stylesheet" href="style.css">
    <!--Name of the initiative-->
    <title>Stance Smart</title>

</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
            <li><a href="#home"> Home</a></li>
            <li><a href="#about"> About </a></li>
            <li><a href="#resources"> Resources</a></li>
            <li><a href="#service"> Services </a></li>
            <li><a href="#how"> How it works</a></li>
            <li><a href="#blog"> Blog</a></li>
            <li><a href="#contact"> Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Unlock Your Perfect Posture</p>
                <p class="text-small">Welcome to Stance Smart, your trusted partner in achieving optimal
                    posture and enhanced well-being. At Stance Smart, we believe that good posture is the foundation of
                    a healthy life. Our advanced posture analysis and correction system utilizes cutting-edge technology
                    to assess and improve your posture, helping you stand tall and live pain-free. Join us on a journey
                    to a more confident and healthier you!</p>
                <div class="buttons">
                    <button class="btn">Start your transformation</button>
                    <button class="btn">Discover more</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/img_home_.jpeg" alt="Home image">
            </div>
        </div>
    </section>


    <section class="section" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Transform Your Posture, Transform Your Life</p>
            <p class="sectionSubTag text-small">At Stance Smart, our mission is to empower individuals to
                achieve optimal posture and enhance their overall well-being. We combine advanced technology with expert
                guidance to provide personalized posture analysis and correction solutions. Our goal is to help you
                stand taller, move freely, and live a pain-free life. Join us as we redefine the way you perceive and
                maintain your posture, transforming your daily life and promoting long-term health and wellness.</p>
        </div>
        <div class="thumbnail">
            <img src="img/img_about.jpeg" alt="About image" class="imgFluid" width="288px">
        </div>
    </section>

    <hr>
    <section class="section section-Left" id="resources">
        <div class="paras">
            <p class="sectionTag text-big">Empower Your Knowledge</p>
            <p class="sectionSubTag text-small">Explore our comprehensive collection of resources designed to help you
                understand and improve your posture. From detailed guides and expert tips to research papers and
                instructional videos, we provide the tools you need to achieve and maintain optimal posture. Dive into
                our resources and take the first step towards a healthier, pain-free life.</p>
        </div>
        <div class="thumbnail">
            <img src="img/img_resource.webp" alt="resource img" width="433px" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="section" id="service">
        <div class="paras">
            <p class="sectionTag text-big">Personalized Posture Solutions</p>
            <p class="sectionSubTag text-small">At Stance Smart, we offer a range of personalized posture
                analysis and correction services tailored to meet your unique needs. Our advanced technology and expert
                guidance provide you with accurate assessments and effective solutions to enhance your posture. Discover
                our services and embark on a journey to better health and well-being.</p>
        </div>
        <div class="thumbnail">
            <img src="img/img_service.jpg" alt="service image" class="imgFluid" width="373px">
        </div>
    </section>
    <hr>
    <section class="section section-Left" id="how">
        <div class="paras">
            <p class="sectionTag text-big">Your Path to Perfect Posture</p>
            <p class="sectionSubTag text-small">Understanding how Stance Smart works is simple and straightforward. Our
                process begins with a comprehensive posture assessment using state-of-the-art technology. Based on the
                results, our experts develop a customized correction plan designed specifically for you. Follow our
                easy-to-implement steps and experience the transformation in your posture and overall health.</p>
        </div>
        <div class="thumbnail">
            <img src="img/img_how.jpeg" alt="work img model" class="imgFluid" width="444px">
        </div>
    </section>
    <hr>
    <section class="section" id="blog">
        <div class="paras">
            <p class="sectionTag text-big">Insights and Inspiration</p>
            <p class="sectionSubTag text-small">Stay informed and inspired with the Stance Smart blog. Here,
                we share the latest tips, trends, and insights on posture, health, and wellness. From expert advice and
                success stories to practical tips and motivational articles, our blog is your go-to source for all
                things related to posture improvement and a healthier lifestyle.</p>
        </div>
        <div class="thumbnail">
            <img src="img/img_blog.webp" alt="blog img" class="imgFluid" width="322px">
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="name" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="name" placeholder="Enter Your E-mail">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 - www.OpenArms.com - All rights reserverd to - Tarun Sharma
        </p>
    </footer>

    <script src="resp.js"></script>

</body>

</html>
